version: "3.0"

services:
    php_apache:
        build: ./docker/php-apache-5.6
        container_name: imagemerge_phpapache
        hostname: imagemerge_phpapache
        ports:
            - 80:80
        volumes:
            - "${PROJECT_ROOT}:/var/www/html"